<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    app:srcCompat="@drawable/test_img"
    android:tooltipText="Photo Credits: Vik Vik on WeSaturate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
